;-----Edited by PrinceVVVVV-----
[Main]
WndType=WndShowAnimate
Parent=
Name=Main
Left=233
Top=40
Width=394
Height=512
Moveable=1
Image=\image\ui\002a\autofight\bg_autofight.spr

[Page]
WndType=WndShowAnimate
Parent=Main
Name=Page
Left=19
Top=40
Width=355
Height=460
DrawIn=0

[BtnClose]
WndType=WndButton
Parent=Main
Name=BtnClose
Left=346
Top=15
Height=29
UpOver=1
Frame=0
Down=2
Image=\image\ui\002a\common\btn_close.spr
DisableFrame=3

[TxtTitle]
WndType=WndText
Parent=Main
Name=TxtTitle
Left=86
Top=14
Width=220
Height=20
Disable=1
Font=18
Color=239,180,52
HAlign=1
Text=TỰ ĐỘNG ĐÁNH 6 KILL
VAlign=1

[Btnsqpc]
WndType=WndButton
Parent=Page
Name=Btnsqpc
Left=25
Top=435
Width=69
Frame=3
Image=\image\ui\002a\common\btn_normalbutton.spr
UpOver=1
Down=2
DownOver=2
DisableFrame=3
Label=Không nhặt
Color=223,203,183
OverColor=239,180,52
SelectColor=119,112,98
Font=12
LabelYOffset=5
Tip=<color=yellow>Danh sách vật phẩm không nhặt<color>

[BtnSave]
WndType=WndButton
Parent=Page
Name=BtnSave
Left=150
Top=435
Width=69
Frame=3
Label=Lưu
Font=12
Down=2
DownOver=2
DisableFrame=3
DisableBorderColor=
UpOver=1
LabelYOffset=5
Color=223,203,183
OverColor=239,180,52
SelectColor=119,112,98
Image=\image\ui\002a\common\btn_normalbutton.spr

[BtnExit]
WndType=WndButton
Parent=Page
Name=BtnExit
Left=277
Top=435
Width=69
Frame=3
Label=Hủy
Font=12
Down=2
DownOver=2
DisableFrame=3
DisableBorderColor=
UpOver=1
LabelYOffset=5
Color=223,203,183
OverColor=239,180,52
SelectColor=119,112,98
Image=\image\ui\002a\common\btn_normalbutton.spr

[TxtFightSkillTip]
WndType=WndText
Parent=Main
Name=TxtFightSkillTip
Left=25
Top=170
Width=70
Height=20
VAlign=1
Color=238,180,52
Text=Lập chiêu thức

[TbSkillId]
WndType=WndButton
Parent=Main
Left=100
Top=170
Width=50
Height=19
Frame=3
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=2
Over=1
DownOver=2
Label=Hiện
Color=32,225,32
Font=12
LabelYOffset=3
DisableBorderColor=
Tip=Hiển thị ID kỹ năng đang dùng

[Qingchu]
WndType=WndButton
Parent=Main
Left=150
Top=170
Width=50
Height=19
Frame=3
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=2
Over=1
DownOver=2
Label=Xóa
Color=255,0,255
Font=12
LabelYOffset=3
DisableBorderColor=
Tip=Xóa kỹ năng đang dùng, cài đặt lại kỹ năng

[Pk0]
WndType=WndButton
Parent=Main
Left=200
Top=170
Width=50
Height=19
Frame=3
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=2
Over=1
DownOver=2
Label=PK1
Color=167,224,150
Font=12
LabelYOffset=3
DisableBorderColor=
Tip=<color=yellow>Mode PK1

[Pk1]
WndType=WndButton
Parent=Main
Left=250
Top=170
Width=50
Height=19
Frame=3
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=2
Over=1
DownOver=2
Label=PK2
Color=255,195,0
Font=12
LabelYOffset=3
DisableBorderColor=
Tip=<color=yellow>Mode PK2

[TxtExInFor]
WndType=WndTextEx
Parent=Page
Name=TxtExInFor
Left=250
Top=11
Width=80
Height=19

[BtnAutoFight]
WndType=WndButton
Parent=Page
Name=BtnAutoFight
Left=11
Top=11
Width=90
Height=18
Frame=0
Image=\image\ui\002a\common\btn_checkbox.spr
CheckBox=1
UpOver=1
Down=3
DownOver=4
DisableFrame=2
CheckedDisableFrame=5
Font=12
LabelYOffset=3
Color=223,203,183
LabelXOffset=18
SelectColor=White
Label=Mở tự đánh

[BtnPvpMode]
WndType=WndButton
Parent=Page
Name=BtnPvpMode
Left=110
Top=11
Width=80
Height=18
Frame=0
Image=\image\ui\002a\common\btn_checkbox.spr
CheckBox=1
UpOver=1
Down=3
DownOver=4
DisableFrame=2
CheckedDisableFrame=5
Tip=Dạng pvp không thể tự tìm quái, tự ngồi, tự về thành hoặc phản công.
Font=12
LabelYOffset=3
Color=223,203,183
LabelXOffset=18
SelectColor=White
Label=PVP

[BtnAutoMed]
WndType=WndButton
Parent=Page
Name=BtnAutoMed
Left=20
Top=280
Width=330
Height=18
Frame=0
Image=\image\ui\002a\common\btn_checkbox.spr
CheckBox=1
UpOver=1
Down=3
DownOver=4
DisableFrame=2
CheckedDisableFrame=5
Tip=Khi sinh lực thấp hơn tỷ lệ thiết lập dùng thuốc liên tục
Font=12
LabelYOffset=3
Color=239,180,52
LabelXOffset=18
SelectColor=239,180,52
Label=Mở tự dùng thuốc (Hãy kéo thuốc đến ô vuông phía dưới)

[BtnPickItem]
WndType=WndButton
Parent=Page
Name=BtnPickItem
Left=20
Top=202
Width=90
Height=18
Frame=0
Image=\image\ui\002a\common\btn_checkbox.spr
CheckBox=1
UpOver=1
Down=3
DownOver=4
DisableFrame=2
CheckedDisableFrame=5
Font=12
LabelXOffset=18
LabelYOffset=3
Color=223,203,183
OverColor=223,203,183
SelectColor=White
Label=Ko nhặt V.Phẩm
Tip=<color=yellow>Chú ý: Chỉ nhặt trang bị, không nhặt những thứ khác !! 

[BtnTeam]
WndType=WndButton
Parent=Page
Name=BtnTeam
Left=150
Top=152
Width=85
Height=18
Frame=0
Image=\image\ui\002a\common\btn_checkbox.spr
CheckBox=1
UpOver=1
Down=3
DownOver=4
DisableFrame=2
CheckedDisableFrame=5
Font=12
LabelXOffset=17
LabelYOffset=3
Color=223,203,183
OverColor=223,203,183
SelectColor=White
Label=Nhận nhóm

[BtnJoin]
WndType=WndButton
Parent=Page
Left=150
Top=177
Width=85
CheckBox=1
Image=\image\ui\002a\common\btn_checkbox.spr
LabelXOffset=17
DisableFrame=2
CheckedDisableFrame=5
UpOver=1
Down=3
DownOver=4
Frame=0
Label=Vào nhóm
Color=223,203,183
OverColor=223,203,183
SelectColor=White
Font=12
LabelYOffset=3
Tip=<color=yellow>Chỉ vào nhóm khi được người khác mời

[BtnXiuLianZhu]
WndType=WndButton
Parent=Page
Left=150
Top=202
Width=85
CheckBox=1
Image=\image\ui\002a\common\btn_checkbox.spr
LabelXOffset=17
DisableFrame=2
CheckedDisableFrame=5
UpOver=1
Down=3
DownOver=4
Frame=0
Label=Tu châu
Color=223,203,183
OverColor=223,203,183
SelectColor=White
Font=12
LabelYOffset=3
Tip=<color=yellow>Tự mở Tu Luyện Châu khi có Lửa trại

[BtnRepair]
WndType=WndButton
Parent=Page
Name=BtnRepair
Left=20
Top=177
Width=85
Height=18
Tip=Độ bền dưới 20% tự sửa
Frame=0
Image=\image\ui\002a\common\btn_checkbox.spr
Up=0
UpOver=1
Down=3
DownOver=4
DisableFrame=2
CheckedDisableFrame=5
OverColor=223,203,183
SelectColor=White
LabelYOffset=4
LabelXOffset=17
Color=223,203,183
Label=Sửa đồ
CheckBox=1
Font=12

[BtnDrink]
WndType=WndButton
Parent=Page
Name=BtnDrink
Left=20
Top=152
Width=85
Height=18
Frame=0
Image=\image\ui\002a\common\btn_checkbox.spr
CheckBox=1
UpOver=1
Down=3
DownOver=4
DisableFrame=2
CheckedDisableFrame=5
Font=12
LabelXOffset=17
LabelYOffset=1
Color=223,203,183
OverColor=223,203,183
SelectColor=white
Label=Uống rượu

[BtnRead]
WndType=WndButton
Parent=Page
Left=240
Top=152
Width=85
CheckBox=1
Image=\image\ui\002a\common\btn_checkbox.spr
LabelXOffset=17
DisableFrame=2
CheckedDisableFrame=5
UpOver=1
Down=3
OverColor=223,203,183
SelectColor=white
DownOver=4
Frame=0
Label=Đọc tại chỗ
Font=12
LabelYOffset=1
Tip=<color=green>Đọc sách tại chỗ

[BtnMoveRead]
WndType=WndButton
Parent=Page
Left=240
Top=177
Width=85
CheckBox=1
Image=\image\ui\002a\common\btn_checkbox.spr
LabelXOffset=17
DisableFrame=2
CheckedDisableFrame=
UpOver=1
Down=3
DownOver=4
Frame=0
Label=Đọc ra xa
OverColor=223,203,183
SelectColor=white
Font=12
LabelYOffset=1
Tip=<color=yellow>Chạy ra xa Đọc sách

[BtnSettingPK]
WndType=WndButton
Parent=Page
Name=BtnSettingPK
Left=238
Top=225
Width=85
Height=22
Image=\image\ui\001a\fuli\xuanjinghechengronglu.spr
LabelXOffset=17
LabelYOffset=3
DisableFrame=3
UpOver=1
Down=2
Over=1
DownOver=2
Frame=0
Label= PK Thuốc
Color=red
Font=12
Tip=<color=yellow>Thiết lập Auto thuốc PK

[BtnEnhancePick]
WndType=WndButton
Parent=Page
Name=BtnEnhancePick
Left=240
Top=200
Width=85
;Height=15
CheckBox=1
Image=\image\ui\002a\common\btn_checkbox.spr
LabelXOffset=17
DisableFrame=2
UpOver=1
Down=3
;Over=1
DownOver=4
Frame=0
Label=Ưu hóa nhặt
Color=34,139,34 
Font=12
LabelYOffset=1
Tip=<color=yellow>Ưu hóa nhặt 

[TxtPickItemStar]
WndType=WndText
Parent=Page
Name=TxtPickItemStar
Left=24
Top=250
Width=120
Height=19
VAlign=1
Color=223,203,183
Text=Nhặt trang bị trên 0 sao

[ScrbarItemStar]
WndType=WndScrollBar
Parent=Page
Name=ScrbarItemStar
Left=144
Top=248
Width=200
Height=18
Frame=0
Max=20

[ScrbarItemStar_SlideBtn]
WndType=WndNone
Parent=ScrollBar
Top=1
Width=31
Height=16
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\002a\common\btn_scrollbar_1.spr

[ScrbarItemStar_PreBtn]
WndType=WndNone
Parent=ScrollBar
Width=18
Height=18
Up=2
UpOver=1
Down=0
DisableFrame=3
Image=\image\ui\002a\common\btn_left.spr

[ScrbarItemStar_NextBtn]
WndType=WndNone
Parent=ScrollBar
Width=18
Height=18
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\002a\common\btn_right.spr
Frame=0

[ScrbarBuff]
WndType=WndScrollBar
Parent=Page
Name=ScrbarLife
Left=120
Top=228
Width=100
Height=18
Frame=0
Max=20

[ScrbarBuff_SlideBtn]
WndType=WndNone
Parent=ScrollBar
Top=1
Width=31
Height=16
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\002a\common\btn_scrollbar_1.spr

[ScrbarBuff_PreBtn]
WndType=WndNone
Parent=ScrollBar
Width=18
Height=18
Up=2
UpOver=1
Down=0
DisableFrame=3
Image=\image\ui\002a\common\btn_left.spr

[ScrbarBuff_NextBtn]
WndType=WndNone
Parent=ScrollBar
Width=18
Height=18
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\002a\common\btn_right.spr
Frame=0

[TxtBuff]
WndType=WndText
Parent=Main
Name=TxtLife
Left=44
Top=263
Width=90
Height=20
Color=184,203,197
Text=Cuộc sống là dưới 0% tự Buff
VAlign=1

[ObjMedicament]
WndType=WndObjGrid
Parent=Page
Name=ObjMedicament
Left=119
Top=332
ObjHeight=37
ShowMaskColor=0
ShowCdEffect=0
Tip=Kéo thuốc đến đây
Row=2
HSpec=45
AutoSize=1
Border=1
ObjWidth=37

[ScrbarLife]
WndType=WndScrollBar
Parent=Page
Name=ScrbarLife
Left=145
Top=405
Width=200
Height=18
Frame=0
Max=10

[ScrbarLife_SlideBtn]
WndType=WndNone
Parent=ScrollBar
Top=1
Width=31
Height=16
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\002a\common\btn_scrollbar_1.spr

[ScrbarLife_PreBtn]
WndType=WndNone
Parent=ScrollBar
Width=18
Height=18
Up=2
UpOver=1
Down=0
DisableFrame=3
Image=\image\ui\002a\common\btn_Left.spr

[ScrbarLife_NextBtn]
WndType=WndNone
Parent=ScrollBar
Width=18
Height=18
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\002a\common\btn_right.spr
Frame=0

[TxtLife]
WndType=WndText
Parent=Page
Name=TxtLife
Left=5
Top=405
Width=140
Height=20
VAlign=1
Color=223,203,183
Text=Sử dụng thuốc lúc sinh lực 0%

[ObjSkill]
WndType=WndObjGrid
Parent=Page
Name=ObjSkill
Left=77
Top=62
ObjHeight=37
ShowMaskColor=0
ShowCdEffect=0
Tip=Nhấp vào thiết lập kỹ năng
Row=6
HSpec=4
AutoSize=1
Border=1
ObjWidth=37

[ObjSkill3]
WndType=WndImage
Parent=Page
Name=ObjSkill3
Left=160
Top=62
Border=1
ObjWidth=37
ObjHeight=37
AutoSize=1
ShowMaskColor=0

[ObjSkill4]
WndType=WndImage
Parent=Page
Name=ObjSkill4
Left=200
Top=62
Border=1
ObjWidth=37
ObjHeight=37
AutoSize=1
ShowMaskColor=0

[ObjSkill5]
WndType=WndImage
Parent=Page
Name=ObjSkill5
Left=242
Top=62
Border=1
ObjWidth=37
ObjHeight=37
AutoSize=1
ShowMaskColor=0

[ObjSkill6]
WndType=WndImage
Parent=Page
Name=ObjSkill6
Left=283
Top=62
Border=1
ObjWidth=37
ObjHeight=37
AutoSize=1
ShowMaskColor=0

[Obj1]
WndType=WndImage
Parent=Page
Left=75
Top=59
Image=\image\ui\002a\common\bg_grid.spr
Width=42
Height=42

[Obj2]
WndType=WndImage
Parent=Page
Left=157
Top=59
Image=\image\ui\002a\common\bg_grid.spr
Width=42
Height=42

[Obj3]
WndType=WndImage
Parent=Page
Left=238
Top=59
Image=\image\ui\002a\common\bg_grid.spr
Width=42
Height=42

[Obj4]
WndType=WndImage
Parent=Page
Left=280
Top=59
Image=\image\ui\002a\common\bg_grid.spr
Width=42
Height=42