;-----Edited by Quốc Huy-----
[Main]
WndType=WndShowAnimate
WndType=WndShadow
Name=Main
Left=290
Top=54
Width=410
Height=18
Layer=1
Moveable=0

[BtnMonPhai]
WndType=WndButton
Parent=Main
Name=MonPhai
Left=0
Top=0
Width=30
Height=18
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=yellow
Label=Phái
Font=12
LabelYOffset=1
Tip=<color=yellow>Di chuyển nhanh đến các đại phái <color>

[BtnThonXom]
WndType=WndButton
Parent=Main
Name=ThonXom
Left=30
Top=0
Width=30
Height=18
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=yellow
Label=Thôn
Tip=<color=yellow>Di chuyển nhanh các thôn, thành, quân doanh<color>
Font=12
LabelYOffset=1

[BtnNPC]
WndType=WndButton
Parent=Main
Name=DiChuyenNhanhToiNPC
Left=60
Top=0
Width=30
Height=18
Frame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=2
DownOver=2
DisableFrame=3
Color=red
Label=NPC
Font=12
LabelYOffset=1
Tip=<color=yellow>Di chuyển Đến NPC<color>

[BtnThuKho]
WndType=WndButton
Parent=Main
Left=90
Top=0
Width=30
Height=18
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=170,230,130
Label=T.Khố
Font=12
LabelYOffset=1
Tip=<color=yellow>Chuyển Đến Hòm Đồ<color>

[DaLuyenDaiSu]
WndType=WndButton
Parent=Main
Name=DaLuyenDaiSu
Left=120
Top=0
Width=30
Height=18
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=170,230,130
Label=Dã.L
Tip=<color=yellow>Di Chuyển Đến Dã Luyên Đại Sư<color>
Font=12
LabelYOffset=1

[BtnTieuDaoCoc]
WndType=WndButton
Parent=Main
Name=DiChuyenNhanhToiNPC
Left=150
Top=0
Width=30
Height=18
Frame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=2
DownOver=2
DisableFrame=3
Color=red
Label=TDC
Font=12
LabelYOffset=1
Tip=<color=yellow>Di chuyển Tiêu Dao Cốc 2<color>
[BtnDaoThienTu]
WndType=WndButton
Parent=Main
Name=DiChuyenNhanhToiNPC
Left=180
Top=0
Width=30
Height=18
Frame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=2
DownOver=2
DisableFrame=3
Color=170,230,130
Label=ĐTT
Font=12
LabelYOffset=1
Tip=<color=yellow>Di chuyển Đến NPC<color>

[BtnTanLang]
WndType=WndButton
Parent=Main
Name=WeiDingYi2
Left=210
Top=0
Width=30
Height=18
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=Red
Label=Tần.L
Tip=<color=yellow>Bạch Hổ Đường Cao<color>
Font=12
LabelYOffset=1

[BtnBachHoDuongK]
WndType=WndButton
Parent=Main
Name=WeiDingYi2
Left=240
Top=0
Width=30
Height=18
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=0,255,0
Label=BHĐk
Tip=<color=yellow>Bạch Hổ Đường Hoàng Kim<color>
Font=12
LabelYOffset=1

[BtnServer]
WndType=WndButton
Parent=Main
Name=DiChuyenNhanhToiNPC
Left=270
Top=0
Width=30
Height=18
Frame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=2
DownOver=2
DisableFrame=3
Color=170,230,130
Label=MCsv
Font=12
LabelYOffset=1
Tip=<color=yellow>Tây Hạ Liên Server<color>
[BtnHiepKhach]
WndType=WndButton
Parent=Main
Name=WeiDingYi2
Left=300
Top=0
Width=30
Height=18
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=red
Label=H.K
Tip=<color=yellow>Các bản đồ cấp 65<color>
Font=12
LabelYOffset=1

[BtnThanhTool]
WndType=WndButton
Parent=Main
Name=BtnThanhTool
Left=330
Top=0
Width=30
Height=18
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=170,230,130
Label=Load
Tip=<color=yellow>Thanh Tool<color>
Font=12
LabelYOffset=1

[BtnDEAD]
WndType=WndButton
Parent=Main
Name=WeiDingYi2
Left=360
Top=0
Width=30
Height=18
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=0,255,0
Label=Die
Tip=<color=yellow>Các bản đồ cấp 85<color>
Font=12
LabelYOffset=1

[Btngohome]
WndType=WndButton
Parent=Main
Name=WeiDingYi2
Left=390
Top=0
Width=20
Height=18
Frame=4
DisableFrame=3
Image=\image\ui\002a\common\btn_smallbutton.spr
UpOver=1
Down=1
OverFrame=2
DownOver=1
Color=Red
Label=H
Tip=<color=yellow>Go Home<color>
Font=12
LabelYOffset=1

