[Main]
WndType=WndShowAnimate
Parent=
Name=Main
Left=364
Top=167
Width=238
Height=350
Moveable=1
Image=\image\ui\002a\matchtip\bg_matchtip.spr

[TxtTitle]
WndType=WndText
Parent=Main
Name=TxtTitle
Left=19
Top=5
Width=100
Height=15
Disable=1
HAlign=1
VAlign=1
Text=AUTO TRUY NÃ
Color=170,230,130

[BtnClose]
WndType=WndButton
Parent=Main
Left=214
Top=8
;Width=14
Height=29
DisableFrame=3
Image=\image\ui\002a\common\btn_close.spr
;CheckBox=0
;Up=0
Down=2
UpOver=1
Frame=0

[ChkDanShua]
WndType=WndButton
Parent=Main
Name=ChkDanShua
Left=15
Top=38
Width=65
Height=18
Frame=0
Image=\image\ui\001a\team\team_checkbox.spr
UpOver=1
Down=3
DownOver=4
SelectColor=green
Label=Đơn
CheckBox=1
Font=12
LabelXOffset=15
LabelYOffset=1
Color=yellow
Tip=<color=yellow>Làm một mình<color>

[ChkQunShua]
WndType=WndButton
Parent=Main
Name=ChkQunShua
Left=15
Top=54
Width=65
Height=18
Frame=0
Image=\image\ui\001a\team\team_checkbox.spr
UpOver=1
Down=3
DownOver=4
SelectColor=green
Label=Nhóm
CheckBox=1
Font=12
LabelXOffset=15
LabelYOffset=1
Color=yellow
Tip=<color=yellow>Yêu cầu tạo và tham gia đội trước khi thực hiện nhiệm vụ truy nã<color>

[TxtTuiZhu]
WndType=WndText
Parent=Main
Name=TxtTotalFun
Left=15
Top=70
Width=65
Height=18
;HAlign=1
VAlign=1
Text=Phù về:
Color=239,180,52
Tip=<color=white>Tự di chuyển tới nơi an toàn<color>

[ChkThrowAll]
WndType=WndButton
Parent=Main
Name=ThrowAll
Left=80
Top=38
Width=65
Height=18
Frame=0
Image=\image\ui\001a\team\team_checkbox.spr
UpOver=1
Down=3
DownOver=4
SelectColor=green
Label=Vứt đồ
CheckBox=1
Font=12
LabelXOffset=15
LabelYOffset=1
Color=yellow
Tip=<color=yellow>Khi về thành sẽ vứt hết trang bị

[ChkNMChien]
WndType=WndButton
Parent=Main
Name=ChkNMchien
Left=80
Top=54
Width=65
Height=18
Frame=0
Image=\image\ui\001a\team\team_checkbox.spr
UpOver=1
Down=3
DownOver=4
SelectColor=green
Label=N.My Chiến  
CheckBox=1
Font=12
LabelXOffset=15
LabelYOffset=1
Color=yellow
Tip=<color=yellow>Nga My đánh , không buff<color>

[ChkTuiZhu]
WndType=WndButton
Parent=Main
Name=ChkTuiZhu
Left=80
Top=70
Width=65
Height=18
Frame=0
Image=\image\ui\001a\team\team_checkbox.spr
UpOver=1
Down=3
DownOver=4
SelectColor=green
Label=Tại chỗ  
CheckBox=1
Font=12
LabelXOffset=15
LabelYOffset=1
Color=yellow
Tip=<color=yellow>Đứng tại chỗ phù<color>

[ChkLBVD]
WndType=WndButton
Parent=Main
Name=ChkLBVD
Left=155
Top=38
Width=65
Height=18
Frame=0
Image=\image\ui\001a\team\team_checkbox.spr
UpOver=1
Down=3
DownOver=4
SelectColor=green
Label=Làm BVĐ
CheckBox=1
Font=12
LabelXOffset=15
LabelYOffset=1
Color=yellow
Tip=<color=yellow>Hoàn thành săn hải tặc sẽ đi làm bao vạn đồng<color>

[ChkLuyen]
WndType=WndButton
Parent=Main
Name=ChkLuyen
Left=155
Top=54
Width=65
Height=18
Frame=0
Image=\image\ui\001a\team\team_checkbox.spr
UpOver=1
Down=3
DownOver=4
SelectColor=green
Label=Luyện
CheckBox=1
Font=12
LabelXOffset=15
LabelYOffset=1
Color=yellow
Tip=<color=yellow>Hoàn thành săn hải tặc sẽ đi luyện công<color>

[ChkThoat]
WndType=WndButton
Parent=Main
Name=ChkThoat
Left=155
Top=70
Width=65
Height=18
Frame=0
Image=\image\ui\001a\team\team_checkbox.spr
UpOver=1
Down=3
DownOver=4
SelectColor=green
Label=Thoát
CheckBox=1
Font=12
LabelXOffset=15
LabelYOffset=1
Color=yellow
Tip=<color=yellow>Hoàn thành săn hải tặc sẽ thoát game<color>
----------------------------------------------
[TxtBefWaitTime]
WndType=WndText
Parent=Main
Name=TxtBefWaitTime
Left=15
Top=96
Width=64
Height=14
HAlign=1
VAlign=1
Text=Tác vụ chờ: 
Color=pink
Tip=<color=yellow>Thời gian chờ đồng đội trước khi nhận nhiệm vụ<color>

[TxtBefWaitTimeDisplay]
WndType=WndText
Parent=Main
Left=73
Top=96
Width=50
Height=14
HAlign=0
VAlign=1
Text=<color=yellow>0<color> giây
Color=green
Tip=<color=yellow>Thời gian chờ đồng đội trước khi nhận nhiệm vụ<color>

[ScrBefWaitTime]
WndType=WndScrollBar
Parent=Main
Name=ScrBefWaitTime
Left=120
Top=94
Width=100
Height=18
Frame=0
Max=900
Tip=<color=yellow>Thời gian chờ đồng đội trước khi nhận nhiệm vụ<color>

[ScrBefWaitTime_SlideBtn]
WndType=WndNone
Parent=ScrollBar
Top=1
Width=31
Height=16
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\002a\common\btn_scrollbar_1.spr

[ScrBefWaitTime_PreBtn]
WndType=WndNone
Parent=ScrollBar
Width=16
Height=16
Up=2
UpOver=1
Down=0
DisableFrame=3
Image=\image\ui\002a\common\btn_subtract.spr

[ScrBefWaitTime_NextBtn]
WndType=WndNone
Parent=ScrollBar
Width=16
Height=16
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\002a\common\btn_add.spr
Frame=0
------------------------------------------
[TxtAftWaitTime]
WndType=WndText
Parent=Main
Name=TxtAftWaitTime
Left=15
Top=121
Width=64
Height=14
HAlign=1
VAlign=1
Text=Trì hoãn về: 
Color=pink
Tip=<color=yellow>Kéo dài thời gian phù về thành<color>

[TxtAftWaitTimeDisplay]
WndType=WndText
Parent=Main
Left=73
Top=121
Width=50
Height=14
HAlign=0
VAlign=1
Text=<color=yellow>0<color> giây
Color=green
Tip=<color=yellow>Kéo dài thời gian phù về thành<color>
-------------------------------------------------------
[ScrAftWaitTime]
WndType=WndScrollBar
Parent=Main
Name=ScrAftWaitTime
Left=120
Top=119
Width=100
Height=18
Frame=0
Max=900
Tip=<color=yellow>Kéo dài thời gian phù về thành<color>

[ScrAftWaitTime_SlideBtn]
WndType=WndNone
Parent=ScrollBar
Top=1
Width=31
Height=16
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\002a\common\btn_scrollbar_1.spr

[ScrAftWaitTime_PreBtn]
WndType=WndNone
Parent=ScrollBar
Width=16
Height=16
Up=2
UpOver=1
Down=0
DisableFrame=3
Image=\image\ui\002a\common\btn_subtract.spr

[ScrAftWaitTime_NextBtn]
WndType=WndNone
Parent=ScrollBar
Width=16
Height=16
Up=0
UpOver=1
Down=2
DisableFrame=3
Image=\image\ui\002a\common\btn_add.spr
Frame=0
---------------------------------------------------------
[TxtCityMap]
WndType=WndText
Parent=Main
Name=TxtCityMap
Left=15
Top=144
Width=80
Height=15
Color=pink
Text=Chọn Thành:
VAlign=1
Tip=<color=yellow>Chọn thành để nhận nhiệm vụ<color>

[CmbCityMap]
WndType=WndComboBox
Parent=Main
Name=CmbCityMap
Left=90
Top=144
Width=140
Height=14
HeadTextWidth=115
ItemTextColor=green
DropBtnImage=\image\ui\002a\common\btn_down.spr
Tip=<color=yellow>Chọn thành nhận nhiệm vụ<color>

[TxtTaskLevel]
WndType=WndText
Parent=Main
Name=TxtTaskLevel
Left=15
Top=171
Width=80
Height=14
--HAlign=1
VAlign=1
Text=Chọn nhiệm vụ: 
Color=pink
Tip=<color=yellow>Chọn mức độ truy nã<color>
-------------------------------------------------------------
[CmbTaskLevel]
WndType=WndComboBox
Parent=Main
Name=CmbTaskLevel
Left=110
Top=171
Width=140
Height=14
HeadTextWidth=95
ItemTextColor=green
DropBtnImage=\image\ui\002a\common\btn_down.spr
Tip=<color=yellow>Chọn mức độ truy nã<color>
-----------------------------------------------------------
[TxtRed]
WndType=WndText
Parent=Main
Name=TxtBuyRedNum
Left=15
Top=196
Width=60
Height=14
--HAlign=1
VAlign=1
Text=Lựa thuốc:
Color=pink
Tip=<color=yellow>Chọn loại thuốc<color>


[CmbRed]
WndType=WndComboBox
Parent=Main
Name=CmbCityMap
Left=90
Top=196
Width=140
Height=14
HeadTextWidth=115
ItemTextColor=green
DropBtnImage=\image\ui\002a\common\btn_down.spr
Tip=<color=yellow>Chọn loại thuốc<color>
------------------------------------------------------------
[TxtBuyRedNum]
WndType=WndText
Parent=Main
Name=TxtBuyRedNum
Left=15
Top=221
Width=60
Height=14
HAlign=1
VAlign=1
Text=Mua thuốc: 
Color=red
Tip=<color=yellow>Số lượng thuốc<color>

[EdtBuyRedNum]
WndType=WndEdit
Parent=Main
Name=EdtBuyRedNum
Left=120 --80
Top=221
Width=25
Height=16
Color=yellow
Tip=<color=yellow>Số lượng thuốc<color>

[BtnDecRedNum]
WndType=WndButton
Parent=Main
Name=BtnDecRedNum
Left=90 --110
Top=221
Width=17
Height=17
Image=\image\ui\002a\common\btn_subtract.spr
Down=2
Tip=<color=yellow>Giảm số lượng thuốc<color>

[BtnAddRedNum]
WndType=WndButton
Parent=Main
Name=BtnAddRedNum
Left=143 --195
Top=221
Width=17
Height=17
Image=\image\ui\002a\common\btn_add.spr
Down=2
Tip=<color=yellow>Tăng số lượng thuốc<color>
-----------------------------------------------------


[BtnSave]
WndType=WndButton
Parent=Main
Left=130
Top=290
; Left=120
; Top=261
Width=107
Height=0
UpOver=1
Down=1
Image=\image\ui\002a\common\btn_6wordbutton.spr
Label=Lưu cài đặt
Color=Gold
SelectColor=yellow
Font=12
LabelYOffset=3

[BtnStart]
WndType=WndButton
Parent=Main
Name=BtnStart
Left=10
Top=290
; Left=18
; Top=261
Width=107
Height=25
UpOver=1
Down=1
Image=\image\ui\002a\common\btn_6wordbutton.spr
Label=Bắt đầu
Color=Gold
SelectColor=yellow
Font=12
LabelYOffset=3
Tip=<color=yellow>Bật/Tắt Auto săn Hải Tặc<color>

;[BtnShezhi]
;WndType=WndButton
;Parent=Main
;Left=10
;Top=10
;Width=40
;Height=20
;Image=\image\effect\other\new.spr
;Frame=2
;DisableFrame=0
;Up=1
;Down=0
;UpOver=4
;Tip=<color=yellow>Reload lại chương trình<color>
