[Main]
WndType=WndShowAnimate
Name=Main
Left=714
Top=229
Width=60
Height=248
Moveable=1
Layer=1

[BtnST1]
WndType=WndButton
Parent=Main
Left=0
Top=0
Width=59
Height=0
Image=\image\ui\002a\common\btn_normal4.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=0,255,255
Label=HỖTRỢ.QD
Font=12
LabelXOffset=4
LabelYOffset=3

[BtnST2]
WndType=WndButton
Parent=Main
Left=0
Top=19
Width=59
Height=0
Image=\image\ui\002a\common\btn_normal4.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=0,255,255
Label=CÀI  ĐẶT
Font=12
LabelXOffset=4
LabelYOffset=3

;[BtnST3]
;WndType=WndButton
;Parent=Main
;Left=0
;Top=38
;Width=59
;Height=0
;Image=\image\ui\002a\common\btn_normal4.spr
;Down=2
;UpOver=1
;DownOver=2
;Frame=0
;Color=0,255,255
;Label=~~~~~
;Font=12
;LabelXOffset=4
;LabelYOffset=3

;[BtnST4]
;WndType=WndButton
;Parent=Main
;Left=0
;Top=57
;Width=59
;Height=0
;Image=\image\ui\002a\common\btn_normal4.spr
;Down=2
;UpOver=1
;DownOver=2
;Frame=0
;Color=0,255,255
;Label=~~~~~
;Font=12
;LabelYOffset=3

;[BtnST5]
;WndType=WndButton
;Parent=Main
;Left=0
;Top=76
;Width=59
;Height=0
;Image=\image\ui\002a\common\btn_normal4.spr
;Down=2
;UpOver=1
;DownOver=2
;Frame=0
;Color=yellow
;Label=~~~~~
;Font=12
;LabelXOffset=4
;LabelYOffset=3

;[BtnST6]
;WndType=WndButton
;Parent=Main
;Left=0
;Top=95
;Width=59
;Height=0
;Image=\image\ui\002a\common\btn_normal4.spr
;Down=2
;UpOver=1
;DownOver=2
;Frame=0
;Color=yellow
;Label=~~~~~~
;Font=12
;LabelXOffset=4
;LabelYOffset=3

;[BtnST7]
;WndType=WndButton
;Parent=Main
;Left=0
;Top=114
;Width=59
;Height=0
;Image=\image\ui\002a\common\btn_normal4.spr
;Down=2
;UpOver=1
;DownOver=2
;Frame=0
;Color=yellow
;Label=~~~~~~
;Font=12
;LabelXOffset=4
;LabelYOffset=3

;[BtnST8]
;WndType=WndButton
;Parent=Main
;Left=0
;Top=133
;Width=59
;Height=0
;Image=\image\ui\002a\common\btn_normal4.spr
;Down=2
;UpOver=1
;DownOver=2
;Frame=0
;Color=red
;Label=~~~~~
;Font=12
;LabelXOffset=4
;LabelYOffset=3

;[BtnST9]
;WndType=WndButton
;Parent=Main
;Left=0
;Top=152
;Width=59
;Height=0
;Image=\image\ui\002a\common\btn_normal4.spr
;Down=2
;UpOver=1
;DownOver=2
;Frame=0
;Color=0,255,0
;Label=~~~~~
;Font=12
;LabelXOffset=4
;LabelYOffset=3

;[BtnST10]
;WndType=WndButton
;Parent=Main
;Left=0
;Top=171
;Width=59
;Height=0
;Image=\image\ui\002a\common\btn_normal4.spr
;Down=2
;UpOver=1
;DownOver=2
;Frame=0
;Color=pink
;Label=~~~~~~
;Font=12
;LabelXOffset=4
;LabelYOffset=3

;[BtnST11]
;WndType=WndButton
;Parent=Main
;Left=0
;Top=190
;Width=59
;Height=0
;Image=\image\ui\002a\common\btn_normal4.spr
;Down=2
;UpOver=1
;DownOver=2
;Frame=0
;Color=gold
;Label=~~~~~~
;Font=12
;LabelXOffset=4
;LabelYOffset=3

;[BtnST12]
;WndType=WndButton
;Parent=Main
;Left=0
;Top=209
;Width=59
;Height=0
;Image=\image\ui\002a\common\btn_normal4.spr
;Down=2
;UpOver=1
;DownOver=2
;Frame=0
;Color=0,255,0
;Label=~~~~~
;Font=12
;LabelXOffset=4
;LabelYOffset=3

;[BtnST13]
;WndType=WndButton
;Parent=Main
;Left=0
;Top=228
;Width=59
;Height=0
;Image=\image\ui\002a\common\btn_normal4.spr
;Down=2
;UpOver=1
;DownOver=2
;Frame=0
;Color=red
;Label=~~~~~~
;Font=12
;LabelXOffset=4
;LabelYOffset=3
