[Main]
WndType=WndShowAnimate
Parent=
Name=Main
Left=364
Top=167
Width=348
Height=255	
Moveable=1
Image=\image\ui\002a\zhenyuan\bg_zhenyuan.spr

[PageSetTop]
WndType=WndPageSet
Parent=Main
Name=PageSet
Left=0
Top=0
Width=348
Height=240
Frame=0
Disable=1
[PageSetBottom]
WndType=WndPageSet
Parent=Main
Name=PageSet
Left=0
Top=240
Width=348
Height=15
Frame=0
Disable=1
[TxtTitle1]
WndType=WndText
Parent=PageSetBottom
Name=TxtTitle
Left=0
Top=-395
Width=348
Height=415
Disable=1
HAlign=1
VAlign=1
Image=\image\ui\002a\zhenyuan\bg_zhenyuan.spr
Color=yellow

[TxtTitle]
WndType=WndText
Parent=Main
Name=TxtTitle
Left=100
Top=12
Width=130
Height=20
Disable=1
HAlign=1
VAlign=1
Text=GHÉP HUYỀN TINH
Color=yellow

[BtnClose]
WndType=WndButton
Parent=Main
Left=314
Top=18
Width=23
Height=27
DisableFrame=3
Image=\image\ui\002a\common\btn_close.spr
CheckBox=0
Up=0
Down=2
UpOver=1
Frame=0

[TxtType]
WndType=WndText
Parent=Main
Left=20
Top=400
Width=60
Height=21
Color=green
Text=Mục：

[BtnUnbind]
WndType=WndButton
Parent=Main
Left=190
Top=100
Width=140
Height=21
Frame=2
DisableFrame=2
Image=\image\ui\002a\common\btn_radiobutton.spr
Color=140,180,160
OverColor=0,128,255
SelectColor=yellow
DisableColor=225,225,225
CheckBox=1
Down=3
Up=0
Moveable=0
UpOver=1
Over=1
DownOver=3
Label=Huyền tinh không khóa
Font=12
LabelXOffset=20

[BtnBind]
WndType=WndButton
Parent=Main
Left=190
Top=125
Width=140
;Height=21
Frame=2
DisableFrame=2
Image=\image\ui\002a\common\btn_radiobutton.spr
Color=140,180,160
OverColor=0,128,255
SelectColor=yellow
DisableColor=225,225,225
CheckBox=1
Down=3
Up=0
Moveable=0
UpOver=1
Over=1
DownOver=3
Label=Huyền tinh khóa
Font=12
LabelXOffset=20

[BtnMixed]
WndType=WndButton
Parent=Main
Left=190
Top=150
Width=140
Height=21
Frame=2
DisableFrame=2
Image=\image\ui\002a\common\btn_radiobutton.spr
Color=140,180,160
OverColor=0,128,255
SelectColor=yellow
DisableColor=225,225,225
CheckBox=1
Down=3
Up=0
Moveable=0
UpOver=1
Over=1
DownOver=3
Label= Huyền tinh hỗn hợp   
Font=12
LabelXOffset=18
;LabelYOffset=8

[TxtLevel]
WndType=WndText
Parent=Main
Left=30
Top=80
Width=110
Height=21
Color=green
Text=Huyền Tinh cấp:

[EdtLevel]
WndType=WndEdit
Parent=Main
Left=145
Top=80
Width=24
Height=21
Color=0,255,100
BorderColor=0,0,0
Image=\image\ui\002a\common\btn_checkbox.spr
XOffset=2
YOffset=1
Tip=<color=yellow>Nhập số cấp Huyền Tinh cao nhất sẽ đem ghép<color>

[TxtJi]
WndType=WndText
Parent=Main
Left=120
Top=90
Width=30
Height=21
Color=175,223,228
Text= 

[TxtStrategy]
WndType=WndText
Parent=Main
Left=30
Top=105
Width=65
Height=21
Color=green
Text=Công thức：

[EdtNum1]
WndType=WndEdit
Parent=Main
Left=95
Top=105
Width=25
Height=21
Color=0,255,100
BorderColor=0,0,0
Image=\image\ui\002a\common\btn_checkbox.spr
XOffset=2
YOffset=1
Tip=<color=yellow>Nhập vào số thấp hơn cấp Huyền Tinh<color>

[TxtAdd1]
WndType=WndText
Parent=Main
Left=120
Top=105
Width=30
Height=21
Color=175,223,228
Text=  +

[EdtNum2]
WndType=WndEdit
Parent=Main
Left=145
Top=105
Width=24
Height=21
Color=0,255,100
BorderColor=0,0,0
Image=\image\ui\002a\common\btn_checkbox.spr
XOffset=2
YOffset=1
Tip=<color=yellow>Nhập số cấp độ cao hơn Huyền Tinh<color>

[TxtHeyi1]
WndType=WndText
Parent=Main
Left=170
Top=120
Width=60
Height=21
Color=175,223,228
Text=    

[EdtNum3]
WndType=WndEdit
Parent=Main
Left=95
Top=130
Width=24
Height=21
Color=0,255,100
BorderColor=0,0,0
Image=\image\ui\002a\common\btn_checkbox.spr
XOffset=2
YOffset=1
Tip=<color=yellow>Nhập vào số thấp hơn cấp Huyền Tinh<color>

[TxtAdd2]
WndType=WndText
Parent=Main
Left=120
Top=130
Width=30
Height=21
Color=175,223,228
Text=  +

[EdtNum4]
WndType=WndEdit
Parent=Main
Left=145
Top=130
Width=24
Height=21
Color=0,255,100
BorderColor=0,0,0
Image=\image\ui\002a\common\btn_checkbox.spr
XOffset=2
YOffset=1
Tip=<color=yellow>Nhập số cấp độ cao hơn Huyền Tinh<color>

[TxtHeyi2]
WndType=WndText
Parent=Main
Left=170
Top=150
Width=60
Height=21
Color=175,223,228
Text=    

[EdtNum5]
WndType=WndEdit
Parent=Main
Left=95
Top=155
Width=24
Height=21
Color=0,255,100
BorderColor=0,0,0
Image=\image\ui\002a\common\btn_checkbox.spr
XOffset=2
YOffset=1
Tip=<color=yellow>Nhập vào số thấp hơn cấp Huyền Tinh<color>

[TxtAdd3]
WndType=WndText
Parent=Main
Left=120
Top=155
Width=30
Height=21
Color=175,223,228
Text=  +

[EdtNum6]
WndType=WndEdit
Parent=Main
Left=145
Top=155
Width=24
Height=21
Color=0,255,100
BorderColor=0,0,0
Image=\image\ui\002a\common\btn_checkbox.spr
XOffset=2
YOffset=1
Tip=<color=yellow>Nhập số cấp độ cao hơn Huyền Tinh<color>

[TxtHeyi3]
WndType=WndText
Parent=Main
Left=170
Top=180
Width=60
Height=21
Color=175,223,228
Text=    

[EdtNum7]
WndType=WndEdit
Parent=Main
Left=95
Top=180
Width=24
Height=21
Color=0,255,100
BorderColor=0,0,0
Image=\image\ui\002a\common\btn_checkbox.spr
XOffset=2
YOffset=1
Tip=<color=yellow>Nhập vào số thấp hơn cấp Huyền Tinh<color>

[TxtAdd4]
WndType=WndText
Parent=Main
Left=120
Top=180
Width=30
Height=21
Color=175,223,228
Text=  +

[EdtNum8]
WndType=WndEdit
Parent=Main
Left=145
Top=180
Width=24
Height=21
Color=0,255,100
BorderColor=0,0,0
Image=\image\ui\002a\common\btn_checkbox.spr
XOffset=2
YOffset=1
Tip=<color=yellow>Nhập số cấp độ cao hơn Huyền Tinh<color>

[TxtHeyi4]
WndType=WndText
Parent=Main
Left=170
Top=195
Width=60
Height=21
Color=175,223,228
Text=    

[BtnReset]
WndType=WndButton
Parent=Main
Left=110	
Top=210
;Width=98
Height=25
Frame=3
DisableFrame=3
Image=\image\ui\002a\common\btn_page2.spr
UpOver=3
Down=3
Over=3
DownOver=3
Label=Mặc định
Font=12
LabelYOffset=3
DisableBorderColor=
Tip=<color=yellow>Khôi phục Cài đặt Mặc định

[BtnCompose]
WndType=WndButton
Parent=Main
Left=180
Top=210
;Width=98
Height=25
Frame=3
DisableFrame=3
Image=\image\ui\002a\common\btn_page2.spr
UpOver=3
Down=3
Over=3
DownOver=3
Label=Bắt đầu
Font=12
LabelYOffset=3
DisableBorderColor=
