[Main]
WndType=WndShowAnimate
Parent=
Name=Main
Left=0
Top=0
Width=226
Height=491
Moveable=0
Image=\image\ui\002a\relation\bg_relation.spr
Layer=3

[ListName]
WndType=WndList
Parent=Main
Name=ListName
Left=40
Top=118
Width=120
Height=280
AutoSize=1
CellType=1
YOffset=0,0
Down=1
LineHeight=14
CellWidth=114
VAlign=1
Color=223,203,183
SelColor=239,182,52
SelBgColor=200,200,200,255

[TxtMsg]
WndType=WndText
Parent=Main
Name=TxtMsg
Left=34
Top=24
Width=166
Height=60
Text=Hỗ trợ đăng nhập nhanh.<enter>Tự lưu ID+PASS trên máy tính.<enter>KHÔNG sử dụng ở nơi công cộng.
Color=224,181,100
HAlign=1
VAlign=1

[Sns_01]
WndType=WndButton
_Parent=Main
Left=23
Top=120
Width=14
Height=12
UpOver=1
DownOver=2
Down=2
Image=\image\ui\001a\sns\btn_sns_relation.spr
Animation=1
Up=0

[Sns_02]
WndType=WndButton
_Parent=Main
Left=23
Top=134
Width=14
Height=12
UpOver=1
DownOver=2
Down=2
Image=\image\ui\001a\sns\btn_sns_relation.spr
Animation=1
Up=0

[Sns_03]
WndType=WndButton
_Parent=Main
Left=23
Top=148
Width=14
Height=12
UpOver=1
DownOver=2
Down=2
Image=\image\ui\001a\sns\btn_sns_relation.spr
Animation=1
Up=0

[Sns_04]
WndType=WndButton
_Parent=Main
Left=23
Top=162
Width=14
Height=12
UpOver=1
DownOver=2
Down=2
Image=\image\ui\001a\sns\btn_sns_relation.spr
Animation=1
Up=0

[Sns_05]
WndType=WndButton
_Parent=Main
Left=23
Top=176
Width=14
Height=12
UpOver=1
DownOver=2
Down=2
Image=\image\ui\001a\sns\btn_sns_relation.spr
Animation=1
Up=0

[Sns_06]
WndType=WndButton
_Parent=Main
Left=23
Top=190
Width=14
Height=12
UpOver=1
DownOver=2
Down=2
Image=\image\ui\001a\sns\btn_sns_relation.spr
Animation=1
Up=0

[Sns_07]
WndType=WndButton
_Parent=Main
Left=23
Top=204
Width=14
Height=12
UpOver=1
DownOver=2
Down=2
Image=\image\ui\001a\sns\btn_sns_relation.spr
Animation=1
Up=0

[Sns_08]
WndType=WndButton
_Parent=Main
Left=23
Top=218
Width=14
Height=12
UpOver=1
DownOver=2
Down=2
Image=\image\ui\001a\sns\btn_sns_relation.spr
Animation=1
Up=0

[Sns_09]
WndType=WndButton
_Parent=Main
Left=23
Top=232
Width=14
Height=12
UpOver=1
DownOver=2
Down=2
Image=\image\ui\001a\sns\btn_sns_relation.spr
Animation=1
Up=0

[Sns_10]
WndType=WndButton
_Parent=Main
Left=23
Top=246
Width=14
Height=12
UpOver=1
DownOver=2
Down=2
Image=\image\ui\001a\sns\btn_sns_relation.spr
Animation=1
Up=0

[Sns_11]
WndType=WndButton
_Parent=Main
Left=23
Top=260
Width=14
Height=12
UpOver=1
DownOver=2
Down=2
Image=\image\ui\001a\sns\btn_sns_relation.spr
Animation=1
Up=0

[Sns_12]
WndType=WndButton
_Parent=Main
Left=23
Top=274
Width=14
Height=12
UpOver=1
DownOver=2
Down=2
Image=\image\ui\001a\sns\btn_sns_relation.spr
Animation=1
Up=0

[Sns_13]
WndType=WndButton
_Parent=Main
Left=23
Top=288
Width=14
Height=12
UpOver=1
DownOver=2
Down=2
Image=\image\ui\001a\sns\btn_sns_relation.spr
Animation=1
Up=0

[Sns_14]
WndType=WndButton
_Parent=Main
Left=23
Top=302
Width=14
Height=12
UpOver=1
DownOver=2
Down=2
Image=\image\ui\001a\sns\btn_sns_relation.spr
Animation=1
Up=0

[Sns_15]
WndType=WndButton
_Parent=Main
Left=23
Top=316
Width=14
Height=12
UpOver=1
DownOver=2
Down=2
Image=\image\ui\001a\sns\btn_sns_relation.spr
Animation=1
Up=0

[Sns_16]
WndType=WndButton
_Parent=Main
Left=23
Top=330
Width=14
Height=12
UpOver=1
DownOver=2
Down=2
Image=\image\ui\001a\sns\btn_sns_relation.spr
Animation=1
Up=0

[Sns_17]
WndType=WndButton
_Parent=Main
Left=23
Top=344
Width=14
Height=12
UpOver=1
DownOver=2
Down=2
Image=\image\ui\001a\sns\btn_sns_relation.spr
Animation=1
Up=0

[Sns_18]
WndType=WndButton
_Parent=Main
Left=23
Top=358
Width=14
Height=12
UpOver=1
DownOver=2
Down=2
Image=\image\ui\001a\sns\btn_sns_relation.spr
Animation=1
Up=0

[Sns_19]
WndType=WndButton
_Parent=Main
Left=23
Top=372
Width=14
Height=12
UpOver=1
DownOver=2
Down=2
Image=\image\ui\001a\sns\btn_sns_relation.spr
Animation=1
Up=0

[Sns_20]
WndType=WndButton
_Parent=Main
Left=23
Top=386
Width=14
Height=12
UpOver=1
DownOver=2
Down=2
Image=\image\ui\001a\sns\btn_sns_relation.spr
Animation=1
Up=0

[BtnLeft]
WndType=WndButton
Parent=Main
Name=BtnLeft
Left=82
Top=422
Width=18
Height=17
UpOver=1
Frame=0
Down=2
Image=\image\ui\002a\common\btn_left.spr
DisableFrame=3
;Visible=0

[BtnRight]
WndType=WndButton
Parent=Main
Name=BtnRight
Left=127
Top=422
Width=19
Height=19
UpOver=1
Frame=0
Down=2
Image=\image\ui\002a\common\btn_right.spr
DisableFrame=3
LabelYOffset=5
;Visible=0

[TxtPage]
WndType=WndText
Parent=Main
Name=TxtPage
Left=98
Top=424
Width=30
Height=14
Text=0
Color=224,181,100
HAlign=1
VAlign=1

[TxtCurList]
WndType=WndText
Parent=Main
Name=TxtCurList
Left=64
Top=93
Width=100
Height=14
Text=Danh sách tài khoản
Color=224,181,100
HAlign=1
VAlign=1

[BtnRecord]
WndType=WndButton
Parent=Main
Name=BtnHide
Left=66
Top=448
Width=120
Height=18
Frame=4
Image=\image\ui\002a\common\btn_checkbox.spr
CheckBox=1
UpOver=1
Down=3
DownOver=4
DisableFrame=2
CheckedDisableFrame=5
Font=12
DisableColor=109,109,109
LabelXOffset=0
LabelYOffset=3
Color=224,181,100
OverColor=224,181,100
SelectColor=224,181,100
Label=Lưu thông tin đăng nhập

[TxtTitle]
WndType=WndText
Parent=Main
Name=TxtTitle
Left=62
Top=14
Width=100
Height=27
Font=18
Color=239,181,52
HAlign=1
NoMsg=1
Text=WJX Login