;-----Edited by PrinceVVVVV-----
[Main]
WndType=WndShowAnimate
Parent=
Name=Main
Left=300
Top=200
Width=238
Height=236
Moveable=1
Image=\image\ui\002a\minikeyboard\bg_minikeyboard.spr


[TxtTitle]
WndType=WndText
Parent=Main
Name=TxtTitle
Left=20
Top=0
Width=100
Height=20
Disable=1
Font=14
Color=yellow
HAlign=1
Text=Luyện Công
VAlign=1

[BtnClose]
WndType=WndButton
Parent=Main
Name=BtnClose
Left=218
Top=3
Width=23
Height=27
DisableFrame=3
Image=\image\ui\002a\common\btn_close.spr
CheckBox=0
Up=0
Down=2
UpOver=1
Frame=0


[BtnMapSel]
WndType=WndButton
Parent=Main
Left=70
Top=18
Width=200
Height=15
HeadTextWidth=75
ItemTextColor=green
Frame=3
DisableFrame=3
UpOver=1
Down=2
Over=1
DownOver=2
Label=Chọn bản đồ
Color=yellow
Font=12
LabelXOffset=4
LabelYOffset=2
Tip=<color=yellow>Chọn bản đồ luyện công<color>

[BtnMaplevel]
WndType=WndButton
Parent=Main
Left=20
Top=18
Width=50
Height=15
HeadTextWidth=75
ItemTextColor=yellow
Frame=3
DisableFrame=3
UpOver=1
Down=2
Over=1
DownOver=2
Label=Map
Color=yellow
Font=12
LabelXOffset=4
LabelYOffset=2
Tip=<color=yellow>Chọn Map luyện công<color>

[NameScrollPanel]
WndType=WndScrollPanel
Parent=Main
Name=NameScrollPanel
Left=18
Top=36
Width=200
Height=110
HScrMaxOffset=280
ImgHSlideBtn=\image\ui\002a\common\btn_scrollbar_side.spr
MoveStep=10
ImgUpBtn=\image\ui\002a\common\btn_up.spr
HScorllBar=1
ImgDownBtn=\image\ui\002a\common\btn_down.spr

[ListName]
WndType=WndList
Parent=NameScrollPanel
Name=ListName
Left=5
Top=5
Width=200
Height=110
AutoSize=1
CellType=1,1
YOffset=0,0
Down=1
LineHeight=16
Cell=2
CellWidth=1,200
VAlign=1
Color=pink
SelColor=yellow
SelBgColor=black

[BtnAdd]
WndType=WndButton
Parent=Main
Name=BtnAdd
Left=56
Top=180
Width=63
Height=19
Frame=3
DisableFrame=3
Image=\image\ui\002a\common\btn_page2.spr
UpOver=1
Down=2
Over=1
DownOver=2
Color=Gold
Font=12
LabelYOffset=3
DisableBorderColor=
Label=Lấy tọa độ
Tip=<color=yellow>Ấn để lấy tọa độ Train<color>

[BtnDel]
WndType=WndButton
Parent=Main
Name=BtnDel
Left=122
Top=180
Width=63
Height=19
Frame=3
DisableFrame=3
Image=\image\ui\002a\common\btn_page2.spr
UpOver=1
Down=2
Over=1
DownOver=2
Color=Gold
Font=12
LabelYOffset=3
DisableBorderColor=
Label=Xóa
Tip=<color=yellow>Ấn để xóa tọa độ Train<color>

[BtnNote]
WndType=WndButton
Parent=Main
Name=BtnNote
Left=190
Top=210
Width=45
Height=19
Frame=3
DisableFrame=3
UpOver=1
Down=2
Over=1
DownOver=2
Color=gold
Font=12
LabelYOffset=3
DisableBorderColor=
Label=Chú ý
Tip=Mở bản đồ to, ấn giữ Ctrl+Shift và click chuột trái vào bản đồ có thể lấy được tọa độ luyện công

[BtnStart]
WndType=WndButton
Parent=Main
Name=BtnStart
Left=5
Top=205
Width=90
Height=25
UpOver=1
Down=1
Image=\image\ui\002a\common\btn_6wordbutton.spr
Label=Bắt Đầu
Color=Gold
SelectColor=yellow
Font=12
DisableFrame=3
LabelYOffset=5

[BtnExit]
WndType=WndButton
Parent=Main
Name=BtnStart
Left=100
Top=205
Width=90
Height=25
UpOver=1
Down=1
Image=\image\ui\002a\common\btn_6wordbutton.spr
Label=Đóng
Color=Gold
SelectColor=yellow
Font=12
DisableFrame=3
LabelYOffset=5

; [BtnSave]
; WndType=WndButton
; Parent=Main
; Name=BtnStart
; Left=120
; Top=290
; Width=98
; Height=25
; UpOver=1
; Down=1
; Image=\image\ui\002a\common\btn_6wordbutton.spr
; Label=Lưu Cài Đặt
; Color=Gold
; SelectColor=yellow
; Font=12
; DisableFrame=3
; LabelYOffset=5
; ----------------------------------------------
[TxtFoodTitle]
WndType=WndText
Parent=Main
Name=TxtFoodTitle
Left=15
Top=150
Width=45
Height=20
Text=Thức ăn:
Color=yellow
Tip=<color=yellow>Tự mua Thức ăn

[CapFoodDec]
Parent=Main
WndType=WndButton
Left=60
Top=150
Width=18
Height=18
UpOver=1
Down=1
Image=\image\ui\002a\common\btn_subtract.spr

[TxTFood]
WndType=WndText
Parent=Main
Left=80
Top=150
Width=13
Height=13
Color=yellow
Font=12

[CapFoodInc]
Parent=Main
WndType=WndButton
Left=95
Top=150
Width=18
Height=18
UpOver=1
Down=1
Image=\image\ui\002a\common\btn_add.spr
; --------------------------------------------------------------
[TxtGhepHTTitle]
WndType=WndText
Parent=Main
Left=120
Top=150
Width=48
Height=13
HAlign=0
VAlign=1
Color=green
Text=Ghép HT:
Font=12

[CapGhepHTdec]
Parent=Main
WndType=WndButton
Left=170
Top=150
Width=18
Height=18
UpOver=1
Down=1
Image=\image\ui\002a\common\btn_subtract.spr

[TxTGhepHT]
WndType=WndText
Parent=Main
Left=190
Top=150
Width=13
Height=13
Color=yellow
Font=12

[CapGhepHTinc]
Parent=Main
WndType=WndButton
Left=205
Top=150
Width=18
Height=18
UpOver=1
Down=1
Image=\image\ui\002a\common\btn_add.spr
; ------------------------------------------------------------
; [BtnJoin]
; WndType=WndButton
; Parent=Main
; Left=17
; Top=190
; Width=70
; Height=15
; CheckBox=1
; Image=\image\ui\001a\team\team_checkbox.spr
; LabelXOffset=17
; DisableFrame=3
; UpOver=1
; Down=2
; Over=1
; DownOver=2
; Frame=0
; Label=Vào nhóm
; Color=184,203,197
; Font=12
; LabelYOffset=1
; Tip=<color=yellow>Chỉ vào nhóm khi được người khác mời

; [BtnTeam]
; WndType=WndButton
; Parent=Main
; Left=17
; Top=205
; Width=75
; Height=15
; CheckBox=1
; Image=\image\ui\001a\team\team_checkbox.spr
; LabelXOffset=17
; DisableFrame=3
; UpOver=1
; Down=2
; Over=1
; DownOver=2
; Frame=0
; Label=Nhận nhóm
; Color=184,203,197
; Font=12
; LabelYOffset=1
; Tip=<color=yellow>Cho vào PT khi xin nhập nhóm 

; [BtnCheckMPHP]
; WndType=WndButton
; Parent=Main
; Left=90
; Top=192
; Width=180
; Height=15
; CheckBox=1
; Image=\image\ui\001a\team\team_checkbox.spr
; LabelXOffset=17
; DisableFrame=3
; UpOver=1
; Down=2
; Over=1
; DownOver=2
; Frame=0
; Label=Về thành khi hết thuốc
; Color=184,203,197
; Font=12
; LabelYOffset=1
; Tip=<color=yellow> Về thành khi hết máu - mana và thức ăn

; [BtnHorse]
; WndType=WndButton 
; Parent=Main
; Left=90
; Top=207
; Width=180
; Height=15
; CheckBox=1
; Image=\image\ui\001a\team\team_checkbox.spr
; LabelXOffset=17
; DisableFrame=3
; UpOver=1
; Down=2
; Over=1
; DownOver=2
; Frame=0
; Label=Xuống Ngựa khi đánh
; Color=184,203,197
; Font=12
; LabelYOffset=1
; Tip=<color=yellow> Dành cho phái có chiêu đánh dưới Ngựa
